spring.application.name=proyectoG2
server.port=80

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=USR_PROYECTOSC504_APP
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=Hikari-Oracle
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.validation-timeout=5000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=USR_PROYECTOSC504_APP

spring.flyway.enabled=true
spring.flyway.schemas=USR_PROYECTOSC504_APP
spring.flyway.default-schema=USR_PROYECTOSC504_APP
spring.flyway.create-schemas=false
spring.flyway.baseline-on-migrate=true

logging.level.root=ERROR

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.coyote=ERROR

spring.main.banner-mode=off

logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

spring.messages.basename=messages
spring.messages.encoding=UTF-8




